# MongoDB.RepositoryPattern.With.Transaction

./: MongoDB.RepositoryPattern.With.Transaction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client.WorkerService.FirstApproach/: Client.WorkerService.FirstApproach.csproj  Dockerfile  appsettings.Development.json  appsettings.json
Client.WorkerService.SecondApproach/: Client.WorkerService.SecondApproach.csproj  Dockerfile  appsettings.json
Client.WorkerService.SecondApproach/Properties/: launchSettings.json
MONGO1/: Dockerfile  mongo.conf
MONGO1/data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-2523370240569012391.wt  collection-0-3576739298841061329.wt  collection-10-2523370240569012391.wt  collection-15-3576739298841061329.wt  collection-16-3576739298841061329.wt  collection-2-2523370240569012391.wt  collection-2-3576739298841061329.wt  collection-28-3576739298841061329.wt  collection-3-3576739298841061329.wt  collection-4-2523370240569012391.wt  collection-5-3576739298841061329.wt  collection-6-2523370240569012391.wt  collection-7-3576739298841061329.wt  collection-8-2523370240569012391.wt  index-1-2523370240569012391.wt  index-1-3576739298841061329.wt  index-11-2523370240569012391.wt  index-17-3576739298841061329.wt  index-18-3576739298841061329.wt  index-29-3576739298841061329.wt  index-3-2523370240569012391.wt  index-30-3576739298841061329.wt  index-4-3576739298841061329.wt  index-5-2523370240569012391.wt  index-6-3576739298841061329.wt  (+4 more)
setup/: replicaSet.js  setup.sh
(+86 files in other folders)
